<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.asu.cse512.15fall</groupId>
    <artifactId>fullProjectAssembly</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>edu.asu.cse512.15fall</groupId>
  <artifactId>farthestPair</artifactId>
  <version>0.1</version>
  <name>farthestPair</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.asu.cse512.FarthestPair</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<version>2.5.5</version>
            	<configuration>
                	<descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
	            </configuration>
            	<executions>
                	<execution>
                    	<id>assemble-all</id>
                    	<phase>package</phase>
                    	<goals>
                        	<goal>single</goal>
                    	</goals>
                	</execution>
            	</executions>
  			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- Spark dependency, you probably want to change spark version here -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
    	<groupId>math.geom2d</groupId>
    	<artifactId>javaGeom</artifactId>
    	<version>0.11.1</version>
    </dependency>
  </dependencies>
</project>
